<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>
        <div class="header-element">link one</div>
        <div class="header-element">link two</div>
        <div class="header-element">link three</div>
    </header>
    <main>
        <div class="main">
            <div class="container">
                <div class="main-text">This website is awesome</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, necessitatibus nostrum? Odio similique officia voluptas nostrum, culpa debitis magnam perspiciatis temporibus qui. Earum numquam quibusdam ut, dolores modi doloribus praesentium!</div>
                <button>Sign up</button>
            </div>
            <div class="container container-image">
                <div class="image">Place holder for image</div>
            </div>
        </div>
        <div class="main">
        </div>
        <div class="main">
        </div>
        <div class="main">
        </div>
    </main>
    <footer></footer>
</body>
</html>